* {
    margin: 0;
    padding: 0;
}

nav {
    grid-area: nav;
    margin: 0;
}

nav>ul {
    width: 100%;
    position: fixed;
    display: flex;
    z-index: 99999;
    animation: fadeIn 2s;
}

main {
    grid-area: main;
    background-color: rgb(97, 61, 141);
    color: rgb(245, 243, 245);
    padding: 4em;
    font-size: 22px;
    font-family: arial;
    animation: fadeIn 3s;
}
.main_portfolio{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.Portfolio{
    border: 0.5em solid rgb(62, 22, 75);
    border-radius: 0.5em;
    padding: 1em;
    
}
.outer_portfolio{
    padding: 0.2em;
}
.Portfolio h3{
    text-align: center;
}
.portfolio_text{
    padding: 1em;
}

.index_title {
    padding-bottom: 0.5em;
    padding-top: 1em;
    padding-left: 0.5em;
}

main h2 {
    padding-bottom: 0.5em;
    padding-top: 0.3em;
    padding-left: 0.3em;
    text-align: center;
}
body > main:nth-child(3) > h2:nth-child(1){
    text-align: center;
}

main h3 {
    padding-bottom: 10px;
    padding-top: 30px;
}

.main_text {
    padding-bottom: 20px;
}

nav>ul>li {
    display: block;
    font-size: 40px;
    width: 20%;
    text-align: center;
    float: left;
    font-family: Arial;
}

.nav_button {
    font-size: 40px;
    width: 100%;
    background-color: rgb(62, 22, 75);
    color: white;
}

.nav_button_selected {
    font-size: 40px;
    width: 100%;
    background-color: rgb(97, 61, 141);
    color: white;
}

.nav_button:hover {
    cursor: pointer;
    background-color: rgb(97, 61, 141);
}

header {
    display: inline-block;
    text-align: left;
    font-size: 40px;
    grid-area: header;
    background-image: url(starry_sky.jpg);
    background-position: center;
    background-size: 150%;
    background-color: rgb(39, 70, 144);
    color: white;
    padding: 100px;
    animation: fadeIn 2s;
    font-family: arial; 
    text-align: center;
}
h1.appear_animation{
    overflow: hidden;
    display: inline-block;
    animation:appear 4s;
}

@keyframes appear{
    from{
        color:transparent;
    }
    to{
        color:white;
    }
}

aside {
    grid-area: aside;
    background-color: rgb(49, 19, 129);
    animation: fadeIn 2s;
    color: white;
    font-size: 20px;
    padding:1em;
}
aside h2{
    text-align: center;
}
.aside_text{
    padding: 1em;
}

.aside_index {
    font-size: 20px;
    color: white;
    padding: 1em;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav nav nav"
        "header header header"
        "main main aside"
        "footer footer footer"
    ;
}

footer {
    background-color: rgb(14, 16, 7);
    color: white;
    grid-area: footer;
}

.image_container {
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    animation:fadeIn 4s;
}
.image_container_full {
    height: 13em;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image_container img {
    height: 100%;
    min-width: 100%;
    object-fit: cover;
    border-radius: 5%;
}

@keyframes fadeIn {
    0% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}